fff fff fff fff fff fff fff fff

fff fff fff fff fff fff fff fff

fff fff fff fff fff fff fff fff

fff fff fff fff fff fff fff fff

fff fff fff fee fee fee fee fee

fee fee fee fee fee fee fee fee

fee fee fee fee fee fee eee dee

dee dee dee dee dee dee dee dee

dee dee dee dee dee dee dee dee

dee dee dee dee dee dee dee dee

dee dee dee dee dee dee dee dee

dee ddd ddd dbb dbb dbb dbb dbb

dbb dbb dbb dbb dbb dbb dbb dbb

dbb dbb dbb dbb dbb dbb dbb dbb

dbb dbb dbb dbb dbb cdd cdd bcc

acc bbb abb abb abb cbb abb abb

abb abb abb abb abb cbb cbb cbb

abb abb abb abb abb abb abb abb

cbb cbb cbb cbb cbb cbb cbb cbb

bbb abb abb abb abb abb abb abb

abb abb abb abb abb abb abb dbb

dbb cbb cbb cbb caa c88 c88 c88

c88 b88 b88 b88 b88 c88 c88 c88

b88 c88 b88 abb abb abb abb 9aa

b99 b88 b88 b88 999 b88 b88 b88

b88 b88 a88 c88 b88 b88 866 777

666 666 566 655 555 644 422 333

333 322 222 211 111 000 000 000

000 000 000 000 000 000 000 000

000 100 000 000 000 000 000 000

000 000 000 000 000 000 000 000

000 000 000 000 000 000 000 000

