alu.v
alu_tb.v
and_32.v
and_32_tb.v
cla.v
cla_32.v
cla_32_tb.v
cla_4.v
cla_4_tb.v
cla_combinational_32.v
cla_combinational_32_tb.v
cla_combinational_4.v
cla_combinational_4_tb.v
cls_32.v
cls_32_tb.v
control.v
control_tb.v
count16.v
count16_tb.v
decode.v
decode_tb.v
dffe_cus.v
dffe_custom.v
dffe_ref.v
div.v
div_tb.v
extender.v
full_adder.v
full_adder_tb.v
less_than.v
less_than_tb.v
mult.v
multdiv.v
multdiv_tb.v
mult_tb.v
mux_2.v
mux_2_65bit.v
mux_32.v
mux_32_65bit.v
mux_32_tb.v
mux_4.v
mux_4_65bit.v
mux_8.v
mux_8_65bit.v
my_alu_tb.v
my_multdiv_tb.v
negate.v
negate_tb.v
not_32.v
not_32_tb.v
op_decode.v
op_decode_tb.v
or_32.v
or_32_input.v
or_32_input_tb.v
or_32_tb.v
regfile.v
regfile_tb.v
register.v
register_custom.v
rrd_shift.v
rrd_shift_tb.v
sll.v
sll_tb.v
sra.v
sra_tb.v
tff.v
tff16.v
tff16_tb.v
tff32.v
tristate.v
