+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                       CPU/PC_addr/loop1[0].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[31].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[30].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[29].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[28].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[25].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[24].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[17].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[22].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[26].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[18].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[16].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      CPU/decode_B/loop1[9].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[12].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      CPU/decode_B/loop1[3].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[11].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[20].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      CPU/decode_B/loop1[6].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[13].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     CPU/decode_B/loop1[19].a_dffe/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      CPU/decode_B/loop1[7].a_dffe/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
